Skjermkort;asdf;asdf;23.0
Kabinett;asdf;asdf;23.0
Prosessor;asdf;asdf;233.0
Hovedkort;asdf;asdf;23.0
Skjermkort;asdf333;asfdsa;23333.0
Prosessor;AMD Ryzen 7 3800X Prosessor;Socket-AM4, 8-Core, 16-Thread, 3.9/4.5GHz, 105W, 7nm, inkl. kjøler;3999.0
Minne;asdf;3928479328794328;23.0
Skjermkort;asdf;asdf;23.0
Kabinett;asdf;asdf;23.0
Prosessor;asdf;asdf;233.0
Hovedkort;asdf;asdf;23.0
Skjermkort;asdf333;asfdsafdfasddfsasafdfasd afsdfasdfadsdfsaafsdfasdafsd
afdsafdsfsdfajkhkfdsahs;23333.0
Prosessor;AMD Ryzen 7 3800X Prosessor;Socket-AM4, 8-Core, 16-Thread, 3.9/4.5GHz, 105W, 7nm, inkl. kjølerasjghkafdsjkgh;3999.0
Minne;asdf;3928479328794328;23.0
Harddisk;asdf;asdf;23.0
