<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<?import org.programutvikling.gui.customTextField.PriceField?>


<AnchorPane prefHeight="500.0" prefWidth="284.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.programutvikling.gui.EditPopupController">
    <GridPane fx:id="componentEditNode" layoutX="27.0" layoutY="65.0" vgap="4.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label prefHeight="16.0" prefWidth="97.0" text="Produkttype">
                <font>
                    <Font name="Verdana" size="13.0" />
                </font>
            </Label>
            <Label prefHeight="16.0" prefWidth="104.0" text="Produktnavn" GridPane.rowIndex="2">
                <font>
                    <Font name="Verdana" size="13.0" />
                </font>
                <GridPane.margin>
                    <Insets top="5.0" />
                </GridPane.margin>
            </Label>
            <TextField id="popupproductName" fx:id="txtPopupProductName" prefHeight="30.0" prefWidth="200.0" styleClass="input" stylesheets="@CSS/Superbruker.css" GridPane.rowIndex="3">
                <font>
                    <Font size="13.0" />
                </font>
            </TextField>
            <Label prefHeight="16.0" prefWidth="98.0" text="Beskrivelse" GridPane.rowIndex="4">
                <font>
                    <Font name="Verdana" size="13.0" />
                </font>
                <GridPane.margin>
                    <Insets top="5.0" />
                </GridPane.margin>
            </Label>
            <TextArea id="productDescription" fx:id="txtPopupProductDescription" prefHeight="150.0" prefWidth="200.0" styleClass="input" stylesheets="@CSS/Superbruker.css" GridPane.rowIndex="5">
                <font>
                    <Font size="13.0" />
                </font>
            </TextArea>
            <Label prefHeight="16.0" prefWidth="66.0" text="Pris" GridPane.rowIndex="6">
                <font>
                    <Font name="Verdana" size="13.0" />
                </font>
                <GridPane.margin>
                    <Insets top="5.0" />
                </GridPane.margin>
            </Label>
            <PriceField id="popupproductPrice" fx:id="txtPopupProductPrice" prefHeight="30.0" prefWidth="200.0" promptText="Skriv inn pris" styleClass="input" stylesheets="@CSS/Superbruker.css" GridPane.rowIndex="7">
                <font>
                    <Font size="13.0" />
                </font>
            </PriceField>
            <Button fx:id="btnEditComponent"  mnemonicParsing="false" onAction="#btnEditComponent" prefHeight="30.0"
                    prefWidth="230.0"
                     stylesheets="@CSS/Login.css" text="Endre" GridPane.rowIndex="8">
                <GridPane.margin>
                    <Insets top="5.0" />
                </GridPane.margin>
            </Button>
            <ChoiceBox id="popupproductType" fx:id="cbType" prefHeight="30.0" prefWidth="230.0" styleClass="cb" stylesheets="@CSS/Superbruker.css" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
            </ChoiceBox>
        </children>
        <padding>
            <Insets bottom="2.0" />
        </padding>
    </GridPane>
   <Label layoutX="47.0" layoutY="14.0" text="Endre komponent" textFill="#000000b3">
      <font>
         <Font name="Verdana Bold" size="19.0" />
      </font>
   </Label>
   <Label fx:id="lblEditPopupMessage" layoutX="30.0" layoutY="459.0" prefHeight="17.0" prefWidth="144.0" text="" />
</AnchorPane>
